@import "styles"

@media all and (max-width: 320px)
  // .table
  table.width320
    margin-left: -9px

  // .project
  .project h1
    font-size: 20px !important
    margin-left: -10px

@media all and (max-width: 480px)
  .address a, .address p, .phone a , .phone img, .email, .search
    display: none

  // .top-nav
  .top-nav
    padding: 0 !important

  // .top-nav_menu
  .top-nav_menu button
    top: -50px
    position: relative
    left: 10px
  .top-nav_menu ul.navbar-nav li a
    font-size: 12px
    padding: 5px

  // .address
  .address .text-style
    float: left !important
    left: 70px
    top: 15px
    position: relative

  // .phone
  .phone
    border: none !important

  .phone .phone-content p
    font-size: 4vw !important
    left: 94px
    position: relative
    top: -5px

  // .banner
  .banner
    margin: 0 !important

  .banner img
    width: 100% !important

  // .content
  .content h2
    font-size: 24px !important
    text-transform: $text-transform
    padding-top: 15px
    margin-bottom: 0

  .content h2.width320
    font-size: 18px !important
    text-align: left

  .content h3
    font-size: 16px !important
    font-family: $font-family

  .content p
    font-size: 14px !important

  .content p.width320
    display: block !important
    padding: 10px 0
    margin: 0

  .content ul li
    list-style-type: $list-style-type
    font-size: 14px

  .lead
    margin: 0

  .content img
    display: block !important
    width: 100%

  .content .width320 h2
    font-size: 22px !important
    padding: 0

  // .table
  table.width320
    display: inline-block
    width: auto !important
    font-size: 3vw
    color: #212529

  // .delivery-cost
  .delivery-cost
    margin-top: -5px !important
    padding: 34px 0
    border-bottom: 5px solid #b6e038
    border-right: 5px solid #b6e038

  .delivery-cost p
    font-size: 24px !important
    line-height: 30px !important

  .delivery-cost-input
    margin-top: 24px !important
    width: 230px !important
    color: #000 !important
    text-transform: $text-transform
    font-size: 20px
    font-family: $font-family

  // .video
  .video
    padding: 0

  // .project
  .project h1
    font-size: 24px !important
    margin-left: -10px

  // .customer-feedback
  .customer-feedback
    padding-top: 0 !important

  .customer-feedback h1
    font-size: 24px !important
    padding-bottom: 13px

  .customer-feedback-video
    padding-bottom: 20px

  .customer-feedback-text
    margin-top: 0 !important

  .customer-feedback-text p
    margin-bottom: 0 !important

  .customer-feedback .customer-feedback-text img
    width: 80px !important
    padding-bottom: 15px

  tbody tr td
    font-size: 10px

  .map
    padding-top: 1px !important

  .map320
    position: absolute
    top: -51px

  .map-height
    height: 400px !important

  // .see-also, .articles
  .see-also h1, .articles h1
    padding-bottom: 0 !important

  .see-also320, .articles320
    padding-bottom: 0 !important

  .see-also-img, .articles-img
    display: none

  .see-also-text, .articles-text
    font-family: $font-family
    padding: 10px
    font-size: 14px
    text-decoration: underline

  //.articles
  .articles .pt-3
    padding-top: 0 !important

  .articles-text
    padding: 0 !important
  // .footer
  .footer
    padding: 0 !important

  .footer button
    position: relative
    left: 10px

  .footer-phone320
    position: absolute
    top: 10px
    right: 18px
    color: #fff
    display: block !important

  .footer-logo320px
    margin-left: 60px

  .footer-block-logo320px
    top: 200px

  .footer-block-1-320px
    top: -100px

  .footer-block-2-320px
    top: -98px

  .footer-logo
    display: block !important
    
  .footer-text320
    position: absolute
    top: 294px

  .footer-logo320
    margin-left: 50px

  .footer-call-back320, .footer-call-email320
    display: none

@media all and (min-width: 1024px) and (max-width: 1280px)
  img.certificate
    width: 175px

@media all and (min-width: 1281px) and (max-width: 1400px)
  img.certificate
    width: 205px

  .map-max table
    width: 130% !important