$text-color: #444444
$text-decoration: none
$list-style-type: none
$text-color-menu: #808790
$font-family: "Roboto Slab"
$color-head: #f1ffc7

//links
$link-color: #054e00
$font-size-link: 16px
$font-weight-link: 300
$text-transform: uppercase

$color-white: #fff

//title
$color-title: #06882b
$font-size-title: 40px
$font-weight-title: 700







$padding: 0
$margin: 0
$margin-bottom: 0
$line-height: 22px
$padding-img: 0 5px

$top-nav-padding-t-address: 18px
$top-nav-padding-t-phone: 15px
$top-nav-padding-t-email: 28px
$top-nav-padding-t-search: 24px


$head-text-color-p: #333
$head-text-font-size-p: 16px
$head-text-font-weight-p: 400




$color-active: #054e00