@import "styles"
@import "media"

body
  font-family: 'Roboto', sans-serif
  background-color: #ebf3ea

//top-nav
.top-nav
  background-color: $color-head
  padding: 18px 0 19px 0


//top-nav_menu
.top-nav_menu ul li
  list-style: none
  display: flex

.top-nav_menu ul li a
  text-decoration: $text-decoration
  color: $text-color-menu
  font-size: 18px
  padding-left: 46px !important
  padding-right: 46.5px !important
  padding-top: 18px
  padding-bottom: 18px

.top-nav_menu ul li a:hover
  background-color: #a8d938
  color: $color-white !important

//  .phone, .text-style, .phone-content
.phone
  border-left: 2px solid rgba(5, 78, 0, 0.24)
  border-right: 2px solid rgba(5, 78, 0, 0.24)
  height: 33px
  padding: 0 35px
  margin: 0 35px

.phone .text-style a
  margin-left: 30px
  color: $link-color
  font-size: $font-size-link
  font-weight: $font-weight-link

.phone .phone-content p
  font-size: 20px
  font-weight: 700
  display: table
  margin-bottom: $margin-bottom

// .address, .phone, .email, .text-style a, .text-style p
.address, .phone, .email, .text-style a
  color: $link-color
  font-size: $font-size-link
  font-weight: $font-weight-link
  line-height: $line-height

.address, .phone, .email, .text-style p
  margin-bottom: $margin-bottom

// .email
.email
  padding-top: 5px
  text-align: center

// navbar
.navbar
  padding: 0

.active a
  background-color: #a8d938
  color: $color-white !important

// .banner
.banner
  margin-top: 31px
  margin-bottom: 29px

.banner img
  width: 1167px

// .content
.content-background
  background-color: #fff

.content h2
  color: $color-title
  font-family: $font-family
  font-size: $font-size-title
  font-weight: $font-weight-title
  padding-bottom: 15px

.content h3
  color: $color-title
  font-size: 24px
  font-weight: 700

.content h6
  color: $color-title
  font-weight: $font-weight-title
  text-transform: $text-transform

.content table thead
  background-color: #259644
  color: #fff

// .see-also


// .certificate
.certificate
  background-color: #eceee9

.text-transform
  text-transform: $text-transform !important

// .delivery-cost
.delivery-cost
  text-transform: $text-transform
  background-color: #eff7ec
  border-top: 5px solid #b6e038
  border-left: 5px solid #b6e038

.delivery-cost-input
  margin-top: 35px
  width: 271px
  height: 41px
  background-color: #b4df39
  color: #fff

// .project
.project h1
  font-size: 40px
  font-weight: 700
  text-transform: uppercase
  padding-bottom: 37px

// .carousel
.carousel
  background-color: #ddd

// .customer-feedback
.customer-feedback
  margin-top: 40px !important

.customer-feedback h1, .carousel h1, .project h1
  color: $color-title
  font-family: $font-family
  font-size: $font-size-title
  font-weight: $font-weight-title

.customer-feedback-text p
  font-size: 18px
  line-height: normal

.customer-feedback-text p span
  font-size: 14px

// .map
.navbar-toggler-icon
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")

.table thead th
  text-align: left

.map button
  right: 6px
  top: 4px
  position: absolute

// .table
.table thead th
  color: #000

// .text-transform
.text-transform
  margin-top: 39px

.text-transform p
  color: #444444
  font-size: 40px
  line-height: 50px
  text-transform: uppercase
  font-family: $font-family
  font-weight: 300

.text-transform p span
  font-family: $font-family
  font-weight: 600

// .articles
.articles
  background-color: #ecf4ea

.articles a, .see-also a
  color: #1cb243

// .footer
.footer div.col-md.text-left ul li
  list-style-type: $list-style-type

.footer div.col-md.text-left ul li a
  color: #444

.footer div.col-md.text-left ul li a.active
  color: #47bf67

.footer div.col-md.text-left ul li a.active-call_back
  color: #659162




















.has-search .form-control-feedback
  margin-top: -15px
  line-height: 0
  pointer-events: none
  color: #aaa
  position: absolute
  left: 262px

.search .has-search input
  width: 262px

.address .address-img img, .phone .phone-img img, .email .email-img img
  padding: $padding-img




//
//.head-menu ul
//  padding: $padding
